# webapp-manager

./: .editorconfig  FoxyWebAppManager.sln  README.md  webapp-manager.sln
FavIconlib/: FavIcon.cs  FavIconlib.csproj
FavIconlib/AbstractClasses/: Web.cs
FavIconlib/Exceptions/: FavIconlibConvertException.cs  FavIconlibException.cs
FavIconlib/Extensions/: EnumarbaleFavIconsExtensions.cs  IntExtensions.cs  StringSmartUrlDataDecodeExtensions.cs  SvgExtensions.cs
FavIconlib/Helper/: ImageIconConverter.cs  ImageStreamToIcon.cs  SvgToPngByteStream.cs
FavIconlib/Models/: FavIcon.cs  Svg.cs
FavIconlib/Utils/: FavIconFetcher.cs  SizeUnknowFetcher.cs
FoxyWebAppManager/: App.xaml  App.xaml.cs  FoxyWebAppManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Usings.cs  app.manifest
FoxyWebAppManager.Tests.MSTest/: FoxyWebAppManager.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
FoxyWebAppManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FoxyWebAppManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FoxyWebAppManager/Collections/: RangeObservableCollection.cs
FoxyWebAppManager/ContentDialogs/: DialogException.xaml  DialogException.xaml.cs  DialogRemoveProfile.xaml  DialogRemoveProfile.xaml.cs  DialogRenameProfile.xaml  DialogRenameProfile.xaml.cs
FoxyWebAppManager/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
FoxyWebAppManager/Contracts/ViewModels/: INavigationAware.cs
FoxyWebAppManager/Converters/: VisibiltyNegateConverter.cs
FoxyWebAppManager/Exceptions/: FoxyException.cs
FoxyWebAppManager/Extensions/: AppSettingsExtensions.cs  AppsViewModelExtensions.cs  ElementThemeExtensions.cs  ExceptionExtensions.cs  FireFoxDataExtensions.cs  FireFoxMainFolderExtensions.cs  FireFoxPathExtensions.cs  FireFoxProfileExtensions.cs  FireFoxTaskbarJsonExtensions.cs  ListExtensions.cs  MainViewModelExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  ProfilesViewModelExtensions.cs  StringExtensions.cs  TaskBarTabExtension.cs  TaskBarTabExtensions.cs  UriExtensions.cs
FoxyWebAppManager/Helpers/: DnsCheckHelper.cs  FavIconHelper.cs  FireFoxCssHelper.cs  FireFoxIniParserHelper.cs  FrameExtensions.cs  ImageToIconConverter.cs  NavigationHelper.cs  Psi.cs  ResourceExtensions.cs  RuntimeHelper.cs  ShellShortcutHelper.cs  TitleBarHelper.cs
FoxyWebAppManager/Models/: AppSettings.cs  AppSettingsBase.cs  FavIcon.cs  FireFoxData.cs  FireFoxMainFolder.cs  FireFoxProfile.cs  FireFoxTaskbarJson.cs  UserChrome.cs
FoxyWebAppManager/Properties/: launchsettings.json
FoxyWebAppManager/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
FoxyWebAppManager/Strings/de/: Resources.resw
FoxyWebAppManager/Strings/en-us/: Resources.resw
FoxyWebAppManager/ViewModels/: AppsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  ShellViewModel.cs
FoxyWebAppManager/Views/: AppsPage.xaml  AppsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FoxyWebappManager/: App.xaml  App.xaml.cs  FoxyWebappManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FoxyWebappManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FoxyWebappManager/Assets/UserChrome/: userChrome.txt
FoxyWebappManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FoxyWebappManager/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
FoxyWebappManager/Contracts/ViewModels/: INavigationAware.cs
FoxyWebappManager/Converters/: PathToImageBitmapConverter.cs
FoxyWebappManager/Extensions/: FIreFoxTaskBarJsonExtension.cs  FireFoxCssExtension.cs  FireFoxMainFolderExtension.cs  FireFoxPathExtension.cs  FireFoxProfielMainFolder.cs  UriExtension.cs
FoxyWebappManager/Helpers/: DnsCheckHelper.cs  FavIconHelper.cs  FireFoxCssHelper.cs  FireFoxIniParser.cs  FrameExtensions.cs  IOHelper.cs  ImageToIconConverterHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ShellShortcutApp.cs  TitleBarHelper.cs
FoxyWebappManager/Models/: FireFoxData.cs  FireFoxMainFolder.cs  FireFoxProfile.cs  FireFoxTaskBarJson.cs  UserChrome.cs
FoxyWebappManager/Properties/: launchsettings.json
FoxyWebappManager/Services/: ActivationService.cs  FireFoxEditService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
FoxyWebappManager/Strings/en-us/: Resources.resw
FoxyWebappManager/ViewModels/: MainViewModel.cs  ShellViewModel.cs
FoxyWebappManager/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
webapp-manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  webapp-manager.csproj
webapp-manager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
webapp-manager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
webapp-manager/Contracts/Services/: IActivationService.cs  (+5 more)
webapp-manager/Converters/: InfobarOpenConverter.cs  InvertBoolConverter.cs  UriToBitmapImage.cs
webapp-manager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
webapp-manager/Models/: LocalSettingsOptions.cs
webapp-manager/Properties/: launchsettings.json
webapp-manager/Services/: ActivationService.cs  DnsService.cs  FaviconWebLoadService.cs  IOServices.cs  ImageToIconConverterService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
webapp-manager/Styles/: TextBlock.xaml
webapp-manager/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
webapp-manager/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+27 files in other folders)
