<Page
    x:Class="FoxyWebAppManager.Views.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FoxyWebAppManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <StackPanel Spacing="12">
            <ComboBox
                x:Uid="FireFoxProfile"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.FoxProfiles, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedProfil, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate
                        xmlns:t="using:FoxyWebAppManager.Models"
                        x:DataType="t:FireFoxProfile">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView
                x:Uid="Apps"
                ItemsSource="{x:Bind ViewModel.WebApps, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedWebApp, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        xmlns:t="using:FoxyWebAppManager.Models"
                        x:DataType="t:TaskbarTab">
                        <TextBlock Text="{x:Bind scopes[0].hostname}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Spacing="12">
            <TextBox
                x:Uid="WebAppId"
                IsEnabled="False"
                Text="{x:Bind ViewModel.SelectedWebApp.id, Mode=OneWay, FallbackValue={x:Null}}" />
            <TextBox
                x:Uid="StartUrl"
                Text="{x:Bind ViewModel.SelectedWebApp.startUrl, Mode=TwoWay, FallbackValue={x:Null}}" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    Source="{x:Bind ViewModel.Icon, Mode=OneWay}" />
                <Button
                    x:Uid="IconUpdate"
                    Command="{x:Bind ViewModel.PickIconCommand}" />
            </StackPanel>


            <Button
                x:Uid="SaveApp"
                Margin="0,12"
                Command="{x:Bind ViewModel.UpdateWebAppCommand}"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>



    </Grid>
</Page>
