<Page
    x:Class="FoxyWebAppManager.Views.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FoxyWebAppManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="12">
            <ComboBox
                x:Uid="FireFoxProfile"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.WebApps.taskbarTabs, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedWebApp, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate
                        xmlns:t="using:FoxyWebAppManager.Models"
                        x:DataType="t:TaskbarTab">
                        <TextBlock Text="{x:Bind shortcutRelativePath}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Spacing="12">
            <TextBox
                x:Uid="WebAppId"
                IsEnabled="False"
                Text="{x:Bind ViewModel.SelectedWebApp.id, Mode=OneWay}" />
            <TextBox
                x:Uid="StartUrl"
                Text="{x:Bind ViewModel.SelectedWebApp.startUrl, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</Page>
